# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MainComputer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\
# =============================================================================
# Object build statements for EXECUTABLE target MainComputer


#############################################
# Order-only phony target for MainComputer

build cmake_object_order_depends_target_MainComputer: phony || MainComputer_autogen MainComputer_autogen\mocs_compilation.cpp MainComputer_autogen\timestamp MainComputer_autogen_timestamp_deps

build CMakeFiles\MainComputer.dir\MainComputer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__MainComputer_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\MainComputer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_MainComputer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\MainComputer_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MainComputer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainComputer.dir\MainComputer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MainComputer.dir\
  TARGET_PDB = MainComputer.pdb

build CMakeFiles\MainComputer.dir\src\main.cpp.obj: CXX_COMPILER__MainComputer_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\src\main.cpp || cmake_object_order_depends_target_MainComputer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\MainComputer_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MainComputer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainComputer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MainComputer.dir\
  TARGET_PDB = MainComputer.pdb

build CMakeFiles\MainComputer.dir\src\SimpleCondition.cpp.obj: CXX_COMPILER__MainComputer_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\src\SimpleCondition.cpp || cmake_object_order_depends_target_MainComputer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\MainComputer_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MainComputer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainComputer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MainComputer.dir\
  TARGET_PDB = MainComputer.pdb

build CMakeFiles\MainComputer.dir\src\CompositeCondition.cpp.obj: CXX_COMPILER__MainComputer_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\src\CompositeCondition.cpp || cmake_object_order_depends_target_MainComputer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\MainComputer_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MainComputer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainComputer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MainComputer.dir\
  TARGET_PDB = MainComputer.pdb

build CMakeFiles\MainComputer.dir\src\OrCondition.cpp.obj: CXX_COMPILER__MainComputer_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\src\OrCondition.cpp || cmake_object_order_depends_target_MainComputer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\MainComputer_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MainComputer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainComputer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MainComputer.dir\
  TARGET_PDB = MainComputer.pdb

build CMakeFiles\MainComputer.dir\src\AndCondition.cpp.obj: CXX_COMPILER__MainComputer_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\src\AndCondition.cpp || cmake_object_order_depends_target_MainComputer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\MainComputer_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MainComputer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainComputer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MainComputer.dir\
  TARGET_PDB = MainComputer.pdb

build CMakeFiles\MainComputer.dir\src\BinaryTreeBuilder.cpp.obj: CXX_COMPILER__MainComputer_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\src\BinaryTreeBuilder.cpp || cmake_object_order_depends_target_MainComputer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\MainComputer_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MainComputer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainComputer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MainComputer.dir\
  TARGET_PDB = MainComputer.pdb

build CMakeFiles\MainComputer.dir\GUI\src\Window.cpp.obj: CXX_COMPILER__MainComputer_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\src\Window.cpp || cmake_object_order_depends_target_MainComputer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\MainComputer_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MainComputer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainComputer.dir\GUI\src
  TARGET_COMPILE_PDB = CMakeFiles\MainComputer.dir\
  TARGET_PDB = MainComputer.pdb

build CMakeFiles\MainComputer.dir\GUI\src\SingleCondition.cpp.obj: CXX_COMPILER__MainComputer_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\src\SingleCondition.cpp || cmake_object_order_depends_target_MainComputer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\MainComputer_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MainComputer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainComputer.dir\GUI\src
  TARGET_COMPILE_PDB = CMakeFiles\MainComputer.dir\
  TARGET_PDB = MainComputer.pdb

build CMakeFiles\MainComputer.dir\GUI\src\ThenWidgetsLayout.cpp.obj: CXX_COMPILER__MainComputer_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\src\ThenWidgetsLayout.cpp || cmake_object_order_depends_target_MainComputer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\MainComputer_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MainComputer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainComputer.dir\GUI\src
  TARGET_COMPILE_PDB = CMakeFiles\MainComputer.dir\
  TARGET_PDB = MainComputer.pdb

build CMakeFiles\MainComputer.dir\GUI\src\ConditionsBox.cpp.obj: CXX_COMPILER__MainComputer_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\src\ConditionsBox.cpp || cmake_object_order_depends_target_MainComputer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\MainComputer_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MainComputer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainComputer.dir\GUI\src
  TARGET_COMPILE_PDB = CMakeFiles\MainComputer.dir\
  TARGET_PDB = MainComputer.pdb

build CMakeFiles\MainComputer.dir\GUI\src\ThenGroupBox.cpp.obj: CXX_COMPILER__MainComputer_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\src\ThenGroupBox.cpp || cmake_object_order_depends_target_MainComputer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\MainComputer_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MainComputer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainComputer.dir\GUI\src
  TARGET_COMPILE_PDB = CMakeFiles\MainComputer.dir\
  TARGET_PDB = MainComputer.pdb

build CMakeFiles\MainComputer.dir\GUI\src\ConditionsGroup.cpp.obj: CXX_COMPILER__MainComputer_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\src\ConditionsGroup.cpp || cmake_object_order_depends_target_MainComputer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\MainComputer_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MainComputer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainComputer.dir\GUI\src
  TARGET_COMPILE_PDB = CMakeFiles\MainComputer.dir\
  TARGET_PDB = MainComputer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MainComputer


#############################################
# Link the executable MainComputer.exe

build MainComputer.exe: CXX_EXECUTABLE_LINKER__MainComputer_Debug CMakeFiles\MainComputer.dir\MainComputer_autogen\mocs_compilation.cpp.obj CMakeFiles\MainComputer.dir\src\main.cpp.obj CMakeFiles\MainComputer.dir\src\SimpleCondition.cpp.obj CMakeFiles\MainComputer.dir\src\CompositeCondition.cpp.obj CMakeFiles\MainComputer.dir\src\OrCondition.cpp.obj CMakeFiles\MainComputer.dir\src\AndCondition.cpp.obj CMakeFiles\MainComputer.dir\src\BinaryTreeBuilder.cpp.obj CMakeFiles\MainComputer.dir\GUI\src\Window.cpp.obj CMakeFiles\MainComputer.dir\GUI\src\SingleCondition.cpp.obj CMakeFiles\MainComputer.dir\GUI\src\ThenWidgetsLayout.cpp.obj CMakeFiles\MainComputer.dir\GUI\src\ConditionsBox.cpp.obj CMakeFiles\MainComputer.dir\GUI\src\ThenGroupBox.cpp.obj CMakeFiles\MainComputer.dir\GUI\src\ConditionsGroup.cpp.obj | C$:\Qt\6.7.2\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.7.2\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.7.2\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.7.2\msvc2019_64\lib\Qt6EntryPointd.lib || MainComputer_autogen MainComputer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.7.2\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Qt\6.7.2\msvc2019_64\lib\Qt6Guid.lib  C:\Qt\6.7.2\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.7.2\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MainComputer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MainComputer.dir\
  TARGET_FILE = MainComputer.exe
  TARGET_IMPLIB = MainComputer.lib
  TARGET_PDB = MainComputer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_and_condition


#############################################
# Order-only phony target for test_and_condition

build cmake_object_order_depends_target_test_and_condition: phony || test_and_condition_autogen test_and_condition_autogen\mocs_compilation.cpp test_and_condition_autogen\timestamp test_and_condition_autogen_timestamp_deps

build CMakeFiles\test_and_condition.dir\test_and_condition_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__test_and_condition_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\test_and_condition_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_test_and_condition
  DEFINES = -DDOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\test_and_condition_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests
  OBJECT_DIR = CMakeFiles\test_and_condition.dir
  OBJECT_FILE_DIR = CMakeFiles\test_and_condition.dir\test_and_condition_autogen
  TARGET_COMPILE_PDB = CMakeFiles\test_and_condition.dir\
  TARGET_PDB = test_and_condition.pdb

build CMakeFiles\test_and_condition.dir\tests\test_and_condition.cpp.obj: CXX_COMPILER__test_and_condition_unscanned_Debug C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests\test_and_condition.cpp || cmake_object_order_depends_target_test_and_condition
  DEFINES = -DDOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\test_and_condition_autogen\include -IC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\tests
  OBJECT_DIR = CMakeFiles\test_and_condition.dir
  OBJECT_FILE_DIR = CMakeFiles\test_and_condition.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_and_condition.dir\
  TARGET_PDB = test_and_condition.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_and_condition


#############################################
# Link the executable test_and_condition.exe

build test_and_condition.exe: CXX_EXECUTABLE_LINKER__test_and_condition_Debug CMakeFiles\test_and_condition.dir\test_and_condition_autogen\mocs_compilation.cpp.obj CMakeFiles\test_and_condition.dir\tests\test_and_condition.cpp.obj || test_and_condition_autogen test_and_condition_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_and_condition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_and_condition.dir\
  TARGET_FILE = test_and_condition.exe
  TARGET_IMPLIB = test_and_condition.lib
  TARGET_PDB = test_and_condition.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process --output-on-failure "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\itzha\source\repos\VehicleCompSim\MainComputer -BC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for MainComputer_autogen_timestamp_deps

build MainComputer_autogen_timestamp_deps: phony CMakeFiles\MainComputer_autogen_timestamp_deps


#############################################
# Utility command for MainComputer_autogen

build MainComputer_autogen: phony CMakeFiles\MainComputer_autogen MainComputer_autogen\timestamp MainComputer_autogen\mocs_compilation.cpp MainComputer_autogen_timestamp_deps


#############################################
# Utility command for test_and_condition_autogen_timestamp_deps

build test_and_condition_autogen_timestamp_deps: phony CMakeFiles\test_and_condition_autogen_timestamp_deps


#############################################
# Utility command for test_and_condition_autogen

build test_and_condition_autogen: phony CMakeFiles\test_and_condition_autogen test_and_condition_autogen\timestamp test_and_condition_autogen\mocs_compilation.cpp test_and_condition_autogen_timestamp_deps


#############################################
# Custom command for MainComputer_autogen\timestamp

build MainComputer_autogen\timestamp MainComputer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}MainComputer_autogen\timestamp ${cmake_ninja_workdir}MainComputer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.2\msvc2019_64\.\bin\moc.exe C$:\Qt\6.7.2\msvc2019_64\.\bin\uic.exe || MainComputer_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build/CMakeFiles/MainComputer_autogen.dir/AutogenInfo.json Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build/MainComputer_autogen/timestamp && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/itzha/source/repos/VehicleCompSim/MainComputer C:/Users/itzha/source/repos/VehicleCompSim/MainComputer C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build/MainComputer_autogen/deps C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build/CMakeFiles/d/cdc9aa4820df0dc8c40bbf62d8399f834d9437b1a9a7169bef014c348a77d062.d"
  DESC = Automatic MOC and UIC for target MainComputer
  depfile = C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build/CMakeFiles/d/cdc9aa4820df0dc8c40bbf62d8399f834d9437b1a9a7169bef014c348a77d062.d
  restat = 1


#############################################
# Custom command for test_and_condition_autogen\timestamp

build test_and_condition_autogen\timestamp test_and_condition_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}test_and_condition_autogen\timestamp ${cmake_ninja_workdir}test_and_condition_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.2\msvc2019_64\.\bin\moc.exe C$:\Qt\6.7.2\msvc2019_64\.\bin\uic.exe || test_and_condition_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build/CMakeFiles/test_and_condition_autogen.dir/AutogenInfo.json Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build/test_and_condition_autogen/timestamp && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/itzha/source/repos/VehicleCompSim/MainComputer C:/Users/itzha/source/repos/VehicleCompSim/MainComputer C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build/test_and_condition_autogen/deps C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build/CMakeFiles/d/fb7e8adb059e4de76e85d9465d24ce7ef29a5b836ef599940893ac47903db859.d"
  DESC = Automatic MOC and UIC for target test_and_condition
  depfile = C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build/CMakeFiles/d/fb7e8adb059e4de76e85d9465d24ce7ef29a5b836ef599940893ac47903db859.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MainComputer_autogen_timestamp_deps

build CMakeFiles\MainComputer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\MainComputer_autogen_timestamp_deps: phony C$:\Qt\6.7.2\msvc2019_64\.\bin\moc.exe C$:\Qt\6.7.2\msvc2019_64\.\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\MainComputer_autogen

build CMakeFiles\MainComputer_autogen | ${cmake_ninja_workdir}CMakeFiles\MainComputer_autogen: phony MainComputer_autogen\timestamp || MainComputer_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\test_and_condition_autogen_timestamp_deps

build CMakeFiles\test_and_condition_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\test_and_condition_autogen_timestamp_deps: phony C$:\Qt\6.7.2\msvc2019_64\.\bin\moc.exe C$:\Qt\6.7.2\msvc2019_64\.\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\test_and_condition_autogen

build CMakeFiles\test_and_condition_autogen | ${cmake_ninja_workdir}CMakeFiles\test_and_condition_autogen: phony test_and_condition_autogen\timestamp || test_and_condition_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process --output-on-failure "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\itzha\source\repos\VehicleCompSim\MainComputer -BC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build include\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\include && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process --output-on-failure "
  DESC = Running tests...
  pool = console
  restat = 1

build include\test: phony include\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\include && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\include && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\itzha\source\repos\VehicleCompSim\MainComputer -BC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\list_install_components: phony


#############################################
# Utility command for install

build include\CMakeFiles\install.util: CUSTOM_COMMAND include\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\include && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\install: phony include\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\CMakeFiles\install\local.util: CUSTOM_COMMAND include\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\include && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\install\local: phony include\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build GUI\src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\GUI\src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process --output-on-failure "
  DESC = Running tests...
  pool = console
  restat = 1

build GUI\src\test: phony GUI\src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build GUI\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\GUI\src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GUI\src\edit_cache: phony GUI\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GUI\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\GUI\src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\itzha\source\repos\VehicleCompSim\MainComputer -BC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GUI\src\rebuild_cache: phony GUI\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GUI\src\list_install_components: phony


#############################################
# Utility command for install

build GUI\src\CMakeFiles\install.util: CUSTOM_COMMAND GUI\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\GUI\src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GUI\src\install: phony GUI\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GUI\src\CMakeFiles\install\local.util: CUSTOM_COMMAND GUI\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\GUI\src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GUI\src\install\local: phony GUI\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build GUI\include\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\GUI\include && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process --output-on-failure "
  DESC = Running tests...
  pool = console
  restat = 1

build GUI\include\test: phony GUI\include\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build GUI\include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\GUI\include && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GUI\include\edit_cache: phony GUI\include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GUI\include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\GUI\include && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\itzha\source\repos\VehicleCompSim\MainComputer -BC:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GUI\include\rebuild_cache: phony GUI\include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GUI\include\list_install_components: phony


#############################################
# Utility command for install

build GUI\include\CMakeFiles\install.util: CUSTOM_COMMAND GUI\include\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\GUI\include && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GUI\include\install: phony GUI\include\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GUI\include\CMakeFiles\install\local.util: CUSTOM_COMMAND GUI\include\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\itzha\source\repos\VehicleCompSim\MainComputer\out\build\GUI\include && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GUI\include\install\local: phony GUI\include\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build MainComputer: phony MainComputer.exe

build test_and_condition: phony test_and_condition.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build

build all: phony MainComputer.exe test_and_condition.exe src\all include\all GUI\src\all GUI\include\all

# =============================================================================

#############################################
# Folder: C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build/GUI/include

build GUI\include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build/GUI/src

build GUI\src\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/itzha/source/repos/VehicleCompSim/MainComputer/out/build/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\CMakeLists.txt C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include\CMakeLists.txt C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\src\CMakeLists.txt C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include\CMakeLists.txt C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\CMakeLists.txt C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\include\CMakeLists.txt C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\GUI\src\CMakeLists.txt C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\include\CMakeLists.txt C$:\Users\itzha\source\repos\VehicleCompSim\MainComputer\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
